{
    "name": "Harvest Dash",
    "short_name": "Harvest Dash",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#87CEEB",
    "theme_color": "#4CAF50",
    "icons": [
        {
            "src": "hay-bale-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}